# 开发环境配置
ENV = 'development'

# 页面标题
VITE_APP_TITLE = 'ZRAdmin.NET后台管理'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 路由前缀
VITE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/Common/UploadFile'